<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="Vincenzo Lombardo">
        <meta name="Contributor" content="Giulia Monticone, Dipartimento di Informatica">
        <meta name="Description" content="www.cirma.unito.it/labidsi">
        <meta name="KeyWords" content="Vincenzo Lombardo, Rossana Damiano, Antonio Pizzo, Laboratorio interdisciplinare, DAMS">
        <title>Laboratorio di storie interattive</title>

        <!-- pulizia della cache del browser -->
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>

        <link href="../labidsi.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="labidsi_stage.css" rel="stylesheet" type="text/css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../javascriptesterno01.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33848682-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                window.dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-33848682-1');
        </script>
    </head>
    <body>
        <div id="titoloRegia">
            <br/>
            <h1><center>- DoPPioGioco Regia -</center></h1>
        </div>
        <div id="containerRegia">
            <!-- container del video e della nota -->
            <div id="col_video" style="float: left; display: block; padding: 1.2%; margin-left: 0.7%; width: 30%" align="center">
                <h1 style="padding-bottom: 2%; text-align: center">Video</h1>
                <div id="clip_video" style="margin-top: 2%; width:438px;">
                    <!-- video clip -->
                </div>
            </div>
            <div id="col_video" style="float: left; display: block; padding: 1.2%; width: 30%" align="center">
                <!-- container della console -->
                <h1 style="padding-bottom: 5%; text-align: center">Scelte del performer</h1>
                <div id="startStory" style="text-align: center; position: relative">
                    <button id="pro" type="button" name="intens" value="gioca a favore">
                        Pleasant
                    </button>
                    <button id="alta" type="button" name="intens" value="alta">
                        High
                    </button>
                    <button id="notpro" type="button" name="intens" value="gioca contro">
                        Opponent
                    </button>
                    <button id="bassa" type="button" name="intens" value="bassa">
                        Low
                    </button>
                </div>
                <div id="pubblico">
                    <div id="pubblico_grid" style="margin-top: 1%">
                        <div id="emotion">
                            <!-- reazione del pubblico -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="col_video" style="float: left; display: block; padding: 1.2%; width: 30%">
                <!-- Videocamera del pubblico -->
                <h1 style="padding-bottom: 2%; text-align: center">Video camera</h1>
                <div>
                    <div class="select">
                        <label for="videoSource">Video source: </label><select id="videoSource"></select>
                    </div>
                    
                    <video id="camera" width="420px" style="padding-left: 2%; padding-top: 2%" controls autoplay></video>
                </div>
            </div>
            <div id="col_video" align="center" style="float: left; display: block; padding: 1.2%; margin-left: 0.7%; width: 38%;">
                <h1 style="padding-bottom: 2%; text-align: center">Note</h1>
                <div id="clipscreen_stage_video">    
                        <!-- emotion clip -->
                </div>
                <div id="notes_stage_video">
                    <!-- div id="notes_stage" -->
                </div>
            </div>
            <div id="col_video" align="center" style="float: left; display: block; width: 57%">
                <button id ="btn-restart" type="submit" value="restart storia" style="float: right; border: 0; background: transparent; margin: 10px;">
                    <img src="../immagini/ricomincia.png" width="auto" height="40px" alt="submit" />
                </button>
                <h1 style="padding-bottom: 2%; text-align: center; margin-bottom: 2%">Storia</h1>
                <ul style="margin-left: 6%; text-align: left">
                    <li id="IDsessione"></li>
                    <li id="time">Time: 0:00:00</li>
                </ul>
                <ul id="info_story" style="margin-left: 6%; text-align: left">
                </ul>
                <script>
                    var pathname = window.location.search;
                    var session = ""+pathname.split("?session=");
                    session = session.substring(1);
                    document.getElementById("IDsessione").innerHTML = "Sessione: "+session;
                </script>
            </div>
            <div id="col_video" style="float: left; display: block; width: 100%; text-align: center">
                <h1 style="padding-bottom: 2%; padding-top: 2%; text-align: center">Pubblico</h1>
                <canvas id="canvas" width="1080" height="720" style="padding-left: 2%"></canvas>
            </div>
        </div>
        <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
        <script src="camera.js"></script>
        <script src="ga.js"></script>
        <script src="newFrame.js"></script>
        <script src="loadclip.js"></script>
        <script>
            const socket = io('http://localhost:14080');
            socket.on('connect', function(){
                console.log("Connessione stabilita globale");
            });
            
            time();
            takescreenshot();
            getContent();

            var data={
                operation : "read"
            };

            $.ajax({
                type: "GET",
                url: 'scriptDB.php',
                data: data,
                success: function(data){
                    console.log(data);
                }
            }); 
        </script>
        <h1 id="clipscreen_timer" style="color: white"></h1>
    </body>
</html>