@charset "utf-8";
/* CSS Document */

/* centratura*/

* {
	margin:0;
	padding:0;
  }

	html, body {
		height:100%;
		}

	body {
	  display:block;
	  background-color:#ffffff;
	  font:100.01%/ 1.0 Futura;
	  text-align:center;
	  }

  #metadata { /* metadata, upper left */
	  display:block;
	  position:relative;
	  width: 48%;
	  height:45% ;
	  z-index:1;
	  left:1%;
	  top:1%;
	  background-image:url(../immagini/sfondotesto.png);
  }

	#metadata_title {
    display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2;
		left:0px;
		top:0px;
		background-image:url(../immagini/sfondotesto.png);
	}

	#metadata_table { /* clip screen */
		display:block;
		position:absolute;
		max-width:100%;
		width:100%;
		max-height:90%;
		height:90%;
		z-index:2;
		left:0%;
		top:10%;
	}


  #clip { /* clip screen */
		display:block;
		position:absolute;
		width:49%;
		height:45%;
		z-index:1;
		left:50%;
		top:1%;
		background-image:url(../immagini/sfondotesto.png);
	}

	#cliptitle { /* clip title */
		/* display:blocktext; */
		/* min-height: 10em; */
    display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2;
		left:0px;
		top:0px;
		background-image:url(../immagini/sfondotesto.png);
	}

	#clipscreen { /* clip screen */
		display:block;
		position:absolute;
		text-align: center;
		max-width:100%;
		width:100%;
		max-height:100%;
		height:90%;
		z-index:2;
		left:0%;
		top:10%;
		/* background-image:url(../immagini/sfondotesto.png); */
	}

/*
	#clipswitch {
		display:block;
		position:absolute;
		max-width:100%;
		width:100%;
		max-height:10%;
		height:90%;
		z-index:2;
		left:0%;
		top:90%;
		background-image:url(../immagini/sfondotesto.png);
	}
*/
	/*#clippy {
  	display: block;*/
  	/* max-width:100%;
  	max-height:100%;
  	width: auto;
  	height: auto;
  }*/

  #annotazione { /* annotation */
	  display:block;
	  position:absolute;
	  width: 40%; /* 360px; */
	  height:53% ; /* 200px; */
	  z-index:2;
	  left:1%;
	  top:47%;
	  background-image:url(../immagini/sfondotesto.png);
  }

	#annotation_title {
		/* display:blocktext; */
		/* min-height: 10em; */
    display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2;
		left:0px;
		top:0px;
		background-image:url(../immagini/sfondotesto.png);
	}

	#annotation_quadrants {
	  display:block;
	  position:absolute;
	  width: 100%; /* 360px; */
	  height:90% ; /* 200px; */
	  z-index:2;
	  left:0%;
	  top:10%;
	  /* background-image:url(immagini/sfondotesto.png);*/
  }

  #continuazione { /* continuazione */
	  display:block;
	  position:absolute;
	  width: 58%; /* 360px; */
	  height:53% ; /* 200px; */
	  z-index:2;
	  left:42%;
	  top:47%;
	  background-image:url(../immagini/sfondotesto.png);
  }

	#continuation_title {
		/* display:blocktext; */
		/* min-height: 10em; */
    display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2;
		left:0px;
		top:0px;
		background-image:url(../immagini/sfondotesto.png);
	}

	#continuation_lists {
	  display:block;
	  position:absolute;
	  width: 100%; /* 360px; */
	  height:90% ; /* 200px; */
	  z-index:2;
	  left:1%;
	  top:10%;
	  /* background-image:url(immagini/sfondotesto.png);*/
  }

#modifiche {
	  display:block;
	  position:absolute;
	  width: 100%; /* 360px; */
	  height:50% ; /* 200px;*/
	  z-index:3;
      top:0%;
	  /*
      left:1%;
	  background-image:url(immagini/sfondotesto.png);*/
  }
  
  #unit_dopo {
	  display:block;
	  position:absolute;
	  width: 100%; /* 360px; */
	  height:50% ; /* 200px; */
	  z-index:3;
	  /*left:1%;*/
	  top:50%;
	  /* background-image:url(immagini/sfondotesto.png);*/
  }