version: '2'
services:
  web:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./:/code
      - ./site.conf:/etc/nginx/conf.d/default.conf
    links:
      - php

  php:
    #image: php:7-fpm
    build: .
    volumes:
          - ./:/code
    links:
        - db:db

  db:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment: 
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - mysqlvolume:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
      - db:db
    ports:
      - "8082:80"
    environment:
      MYSQL_USERNAME: root
      MYSQL_ROOT_PASSWORD: root
    depends_on: 
      - db

  socket:
    build:
      context: ./socket   
    ports:
        - "14080:14080"


volumes:
  mysqlvolume:
