body
{
	background: yellow;
	font-family: "Century Gothic", Verdana;
	font-size: 12px;
}

span{
	padding: 10px;	
}

div
{
	background: white;
	padding: 10px;
}

table
{
	padding: 10px;	
}

th, td {
   border: 1px solid black;
   padding: 10px;
}

#wrapper {
    overflow: hidden; /* will contain if #first is longer than #second */
}
#first {
    float:left; /* add this */
}
#second {
   	padding: 10px;
    overflow: hidden; /* if you don't want #second to wrap below #first */
}

img {
    display: block;
    max-width:200px;
    max-height:200px;
    width: auto;
    height: auto;
    padding: 10px;
}