<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Author" content="Vincenzo Lombardo">
<meta name="Description" content="www.cirma.unito.it/labidsi">
<meta name="KeyWords" content="Vincenzo Lombardo, Rossana Damiano, Antonio Pizzo, Laboratorio interdisciplinare, DAMS">
<title>Laboratorio di storie interattive</title>

<link href="labidsi.css" rel="stylesheet" type="text/css" media="screen" />
<script src="javascriptesterno01.js" type="text/javascript"></script>

</head>

<body>
<div id="titolo">
  <br/>
  <h1><center>- DoPPioGioco -</center></h1>
</div>
<!-- div id="distance"></div -->
<div id="container">
  
  
<!-- QUADRANTE 1 METADATI A-SX -->  
  <div id="metadata">
    <div id="homebutton">
      <img src="immagini/hp_storia.png" width="70" height="25" id="Image2" /> 
    </div>
    <br/>
    <center>
    
    
    
    Metadata
    
    
    
    
    
    
    </center><br/>
    Title <br/><br/>
    ...    
  </div>  
  
<!-- QUADRANTE 2 CLIP A-DX -->    
  <div id="clip">
    <div id="cliptitle">
      <!-- center>Clip title</center -->
      <p> Clip title </p>
    </div>
    <div id="clipscreen">
    </div>
    
  </div>  

<!-- QUADRANTE 3 EMOZIONI B-SX -->  
  <div id="annotazione">
    <div id="annotation_title">
      <p> Annotation of emotions</p>
    </div>    
  </div>  


<!-- QUADRANTE 4 CONTINUAZIONE B-DX -->    
  <div id="continuazione">
    <div id="continuation_title">
      <p> Continuations</p>
    </div>
    
  </div>  
  
</div>

</body>
</html>
