@charset "utf-8";
/* CSS Document */

/* centratura*/

@media screen and (max-width:800px) {
	* {
	  width:100%; /* The width is 100%, when the viewport is 800px or smaller */
	}
  }

* {
	margin:0;
	padding:0;
  }

::-webkit-scrollbar{
	display: none;
}

html, body {
	
}

body {
	display:block;
	background-color:#ffffff;
	font:100.01%/ 1.0 Futura;
	text-align:center;
}

#body_clipt{
	background-color: black;
}

#titolo {
	display:block;
	margin:auto;
	position:relative;
	text-align:center;
	height:70px;
	width:960px;
	z-index:0;
	/* clear:left; */
	background-color:#d7d7d7; /*#000000;*/
}

#titoloRegia {
	display:block;
	margin:auto;
	position:relative;
	text-align:center;
	height:70px;
	/*width:960px;*/
	z-index:0;
	/* clear:left; */
	background-color:#d7d7d7; /*#000000;*/
}

#container {
	display:block;
	margin:auto;
	position:relative;
	text-align:left;
	height:800px;
	width:960px;
	z-index:0;
	/* clear:left; */
	background-color:#d7c987; /*#000000*/;
}

#containerRegia {
	display:block;
	margin:auto;
	position:relative; 
	text-align:left;
	height:400%; /* 16/9 */
	/*width:960px; 
	z-index:0; 
	/* clear:left; */
	background-color:#d7c987; /*#000000;*/
	}

#metadata_home { 
	/* metadata, left */
	display:block;
	position:relative;
	width: 48%;
	height:98%;
	vertical-align:center;
	z-index:1;
	left:1%;
	top:1%;
	/* padding:1%; */
	background-image:url(immagini/sfondotesto.png);
}

/* button to home page in metadata */
#homebutton {
	display:block;
	position:absolute;
	width:70px;
	height:25px;
	z-index:2;
	left:1%;
	top:0.5%;
}

#unit_list {
	display:block;
	position:absolute;
	width:49%;
	height:98%;
	z-index:1;
	left:50%;
	top:1%;
	background-image:url(immagini/sfondotesto.png);
}


/* ------------- SPECIFICI HOME PAGE -------------- */

/* ALTRO */

.metadata_table {
	table-layout: fixed;
	width: 100%;
	height: 100%;
	white-space: nowrap;
}
.metadata_table td {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Column widths are based on these cells */
.row-ID {width: 15%;}
.row-name {width: 25%;}
.row-job {width: 40%;}
.row-email {width: 20%;}
.col-1 {height:15px;}
.col-2 {height:15%;}
.col-3 {height:15%;}
.col-4 {height:15%;}
.col-5 {height:15%;}
.col-6 {height:15%;}

table {
	/* border: 1px solid black;*/
	width: 100%;
	margin-top: 5%;
}

div {
	/* border: 1px solid black;*/
}

h1 {font-size: 24pt;}
h2 {font-size: 8pt;}

td {
	padding: 1px;
	width: 100px;
	max-width:100px;
	/* height:15px;*/
	max-height:50px;
	overflow:hidden;
	/* border: 1px solid black;*/
}

img {
	/**height: auto;
	width: auto;*/
	max-width: 100%;
	max-height: 100%;
}

input[type=submit], input[type=text] {
	border: 0;
	margin: 0;
	line-height:15px;
	width:90px; /*width:90px;*/
	vertical-align: middle;
	height: 25px;
	float: left;
	display: block;
	font-size:12px;
	padding-left: 5px;
	padding-right: 5px;
	color:#000000; /*7F7F7F;*/
	white-space:pre;
}

input[type=radio] {
	border: 0;
	margin: 0;
	width:auto; /*width:90px;*/
	height:auto; /*25px;*/
	float: center;
	vertical-align: middle;
	/*display: block;
	font-size:12px;*/
	padding-left: 5px;
	padding-right: 5px;
	/*color:#ffffff; 7F7F7F;*/
	/* white-space:pre;*/
}

.Titolo {
	font-family:Futura;
	font-size:24pt;
	color:#000000;
	line-height:30px;
}


.Testo {
	font-family:Futura;
	font-size:10pt;
	color:#000000;
	line-height:13px;
}

a:link {
	font-family:Futura;
	font-size: 10pt;
	color: #999999;
	/* font-weight: bold; */
	text-decoration: underline;
}

a:visited {
	font-family:Futura;
	font-size: 10pt;
	color: #de00ff;
	/* font-weight: bold; */
	text-decoration: underline;
}

a:hover {
	font-family:Futura;
	font-size: 10pt;
	color: #0000ff;
	/* font-weight: bold; */
	text-decoration: underline;
}

a:active {
	font-family:Futura;
	font-size: 10pt;
	color: #bbbbbb;
	/* font-weight: bold; */
	text-decoration: underline;
}

.External {
	font-family:Futura;
	font-size:10pt;
	color:#000000;
	padding-top:3px;
}

/* style per i bottoni della console */

#btn-console{
	position: relative;
}

#pleasant{
	background-color: #4ea4bd;
	padding: 100px;
    width: 49%;
	font-size: 50px;
	border-radius: 10px;
	font-weight: bold;
	margin-top : 0.5%;
}

#opponent{
	background-color: #ffb93f;
	padding: 100px;
    width: 49%;
	font-size: 50px;
	font-weight: bold;
	border-radius: 10px;
}

#high{
	background-color: #df8b76;
	padding: 100px;
    width: 49%;
	font-size: 50px;
	font-weight: bold;
	border-radius: 10px;
}

#low{ 
	background-color: #5ba95d;
	padding: 100px;
    width: 49%;
	font-size: 50px;
	font-weight: bold;
	border-radius: 10px;
}

#btn-nextGo{
	position: absolute;
    top: 50%;
    left: 50%;
	margin-top: -90px;
    margin-left: -100px;
}