@charset "utf-8";
/* CSS Document */

/* centratura*/

* {
	margin:0;
	padding:0;
  }

::-webkit-scrollbar{
	display: none;
}

	html, body {
		height:100%;
		}

	body {
	  display:block;
	  background-color:#ffffff;
	  font:100.01%/ 1.0 Futura;
	  text-align:center; 
	  }

	#titolo {
		display:block;
		margin:auto;
		position:relative; 
		text-align:center;
		height:70px; 
		width:960px; 
	    z-index:0; 
		/* clear:left; */
		background-color:#d7d7d7; /*#000000;*/
		}

	#container {
		display:block;
		margin:auto;
		position:relative; 
		text-align:left;
		height:540px; /* 16/9 */
		width:960px; 
	    z-index:0; 
		/* clear:left; */
		background-color:#d7c987; /*#000000;*/
		}


    #metadata { /* metadata, upper left */
	  display:block;
	  position:relative;
	  width: 48%; 
	  height:45% ; 
	  z-index:1; 
	  left:1%;
	  top:1%;
	  background-image:url(immagini/sfondotesto.png);
      }

    /* button to home page in metadata */
    #homebutton {
	    display:block;
		position:absolute;
		width:70px;
		height:25px;
		z-index:2;
		left:1%;
		top:0.5%;
	}

	#clip { /* clip screen */
		display:block;
		position:absolute;
		width:49%; /*530px;*/
		height:45%; /*200px;*/
		z-index:1; 
		left:50%;
		top:1%;
		background-image:url(immagini/sfondotesto.png);
	}

	#cliptitle { /* clip title */
		/* display:blocktext; */
		/* min-height: 10em; */
        display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2; 
		left:0px;
		top:0px;
		background-image:url(immagini/sfondotesto.png);
	}

	#clipscreen { /* clip screen */
		display:block;
		position:absolute;
		max-width:100%;
		/*width:100%;*/
		max-height:90%;
		/*height:90%;*/
		z-index:2; 
		left:0%;
		top:10%;
		background-image:url(immagini/sfondo_clip.png);
	}
	
	#clippy {
    	/*display: block;*/
    	max-width:100%;
    	max-height:100%;
    	width: auto;
    	height: auto;
  
}


#table_container {
		display:block;
		margin:auto;
		position:relative; 
		text-align:left;
		height:100%; 
		width:100%; 
	    z-index:0; 
		background-color:#d7c987; 
		}

	
    #annotazione { /* annotation */
	  display:block;
	  position:absolute;
	  width: 40%; /* 360px; */
	  height:53% ; /* 200px; */
	  z-index:2; 
	  left:1%;
	  top:47%;
	  background-image:url(immagini/sfondotesto.png);
      }

	#annotation_title { 
		/* display:blocktext; */
		/* min-height: 10em; */
        display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2; 
		left:0px;
		top:0px;
		background-image:url(immagini/sfondotesto.png);
	}

    #continuazione { /* continuazione */
	  display:block;
	  position:absolute;
	  width: 58%; /* 360px; */
	  height:53% ; /* 200px; */
	  z-index:2; 
	  left:42%;
	  top:47%;
	  background-image:url(immagini/sfondotesto.png);
      }

	#continuation_title { 
		/* display:blocktext; */
		/* min-height: 10em; */
        display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2; 
		left:0px;
		top:0px;
		background-image:url(immagini/sfondotesto.png);
	}




/* ------------- SPECIFICI HOME PAGE -------------- */



/* ALTRO */

h1 {font-size: 24pt;}
h2 {font-size: 9pt;}


.Titolo {
	font-family:Futura;
	font-size:24pt;
	color:#000000;
	line-height:30px;
}


.Testo {
	font-family:Futura;
	font-size:9pt;
	color:#000000;
	line-height:13px;
}


a:link {
	font-family:Futura;
	font-size: 9pt;
	color: #999999;
	/* font-weight: bold; */
	text-decoration: underline;
}
a:visited {
	font-family:Futura;
	font-size: 9pt;
	color: #de00ff;
	/* font-weight: bold; */
	text-decoration: underline;
}
a:hover {
	font-family:Futura;
	font-size: 9pt;
	color: #0000ff;
	/* font-weight: bold; */
	text-decoration: underline;
}
a:active {
	font-family:Futura;
	font-size: 9pt;
	color: #bbbbbb;
	/* font-weight: bold; */
	text-decoration: underline;
}

.External {
	font-family:Futura;
	font-size:9pt;
	color:#000000;
	padding-top:3px;
}

}
