@charset "utf-8";
/* CSS Document */

/* centratura*/

* {
	margin:0;
	padding:0;
  }

	html, body {
		height:100%;
		}

	body {
	  display:block;
	  background-color:#ffffff;
	  font:100.01%/ 1.0 Futura;
	  text-align:center;
	  }

	#story_title {
	    display: block;
			text-align: center;
			vertical-align: middle;
			position:absolute;
			width:100%;
			height:5%;
			z-index:2;
			left:0px;
			top:50px;
			background-image:url(../immagini/sfondotesto.png);
		}

  #performer {
	  display:block;
	  position:relative;
	  width: 100%;
	  height:50% ;
	  z-index:1;
	  left:0%;
	  top:5%;
	  background-image:url(../immagini/sfondotesto.png);
  }

	#performer_title {
		/* display:blocktext; */
		/* min-height: 10em; */
		display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2;
		left:0px;
		top:0px;
		background-image:url(../immagini/sfondotesto.png);
	}

	#clip_stage { /* clip screen */
		display:block;
		position:absolute;
		width:49%;
		height:90%;
		z-index:1;
		left:0.5%;
		top:10%;
	}

	#cliptitle_stage { /* clip title */
		/* display:blocktext; */
		/* min-height: 10em; */
    display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2;
		left:0px;
		top:0px;
		background-image:url(../immagini/sfondotesto.png);
	}

	#clipscreen_stage { /* clip screen */
		display:block;
		position:absolute;
		text-align: center;
		vertical-align: middle;
		max-width:100%;
		width:100%;
		max-height:100%;
		height:90%;
		z-index:2;
		left:0%;
		top:10%;
		/* background-image:url(immagini/sfondotesto.png);*/
	}

	#clipswitch_stage {
		display:block;
		position:absolute;
		max-width:100%;
		/*width:100%;*/
		max-height:10%;
		/*height:90%;*/
		z-index:2;
		left:0%;
		top:90%;
		/* background-image:url(immagini/sfondotesto.png);*/
	}

	#clippy_stage {
  	/*display: block;*/
  	/* max-width:100%;
  	max-height:100%;
  	width: auto;
  	height: auto; */
  }

	#init_reset_stage {
	  display:block;
		position:absolute;
		text-align: right;
		width:20%;
		height:30%;
		z-index:2;
		left:80%;
		top:11%;
	}

  #pleasant_opponent {
	  display:block;
		position:absolute;
		width:25%;
		height:50%;
		z-index:2;
		left:10%;
		top:10%;
	}

	#high_low {
	  display:block;
		position:absolute;
		width:25%;
		height:50%;
		z-index:2;
		left:40%;
		top:10%;
	}

	/* go button in performer */
  #go_performer {
	  display:block;
		position:absolute;
		width:50px;
		height:50px;
		z-index:2;
		right:1%;
		top:80%;
	}

	#azione { /* azione */
	  display:block;
	  position:absolute;
	  width: 49%; /* 360px; */
	  height:90% ; /* 200px; */
	  z-index:1;
	  left:51%;
	  top:10%;
	  /* background-image:url(../immagini/sfondotesto.png);*/
  }

  #pubblico { /* annotation */
	  display:block;
	  position:absolute;
	  width: 100%; /* 360px; */
	  height:45% ; /* 200px; */
	  z-index:1;
	  left:0%;
	  top:55%;
		background-image:url(../immagini/sfondotesto.png);
  }

	#pubblico_title {
		/* display:blocktext; */
		/* min-height: 10em; */
    display: block;
		text-align: center;
		vertical-align: middle;
		position:absolute;
		width:100%;
		height:10%;
		z-index:2;
		left:0px;
		top:0px;
		background-image:url(../immagini/sfondotesto.png);
	}

	#pubblico_grid {
		display:block;
		position:absolute;
		text-align: center;
		width:98%;
		height:90%;
		z-index:1;
		left:1%;
		right:1%;
		top:10%;
		bottom:1%;
	}

	/* go button in performer */
  #go_pubblico {
	  display:block;
		position:absolute;
		width:50px;
		height:50px;
		z-index:2;
		left:85%;
		top:40%;
	}
