<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="Vincenzo Lombardo">
        <meta name="Contributor" content="Giulia Monticone, Dipartimento di Informatica">
        <meta name="Description" content="www.cirma.unito.it/labidsi">
        <meta name="KeyWords" content="Vincenzo Lombardo, Rossana Damiano, Antonio Pizzo, Laboratorio interdisciplinare, DAMS">
        <title>Laboratorio di storie interattive</title>

        <!-- pulizia della cache del browser -->
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>

        <link href="../labidsi.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="labidsi_stage.css" rel="stylesheet" type="text/css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../javascriptesterno01.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

    </head>
    <body>
    <div id=fine ><h1>Nessuna continuazione...THE END</h1></div>
    <div id="startConsole" class="init_reset_stage">
        <!-- scelta della clip con cui iniziare -->
        <table width=100%>
            <tr><td><p><h1>Scegli clip iniziale</h1></p></td></tr>
            <tr><td style="padding: 2%">
            <form style="line-height: 50px" action="">
                <select id="scelta" style="font-size: 40px" name="aggiungi">
                </select></td></tr>
                <tr><td align="center">
                    <div id="startSession" style="width: 20%">
                        <div id="btn-start" value="inizia la storia" style="border: 0; background: transparent;">
                            <img src="../immagini/go.png" width="80%" alt="submit"/>
                        </div>
                    </div>
                </td></tr>
            </form>
        </table>
    </div>
    <!-- console utilizzata dal performer -->
    <div id="startStory" style="text-align: center; position: relative">
        <button id="pleasant" type="button" name="intens" value="gioca a favore" onclick="this.style.outline='thick solid #FF0000'; getElementById('opponent').style.outline='none', pleasant_opponent='pro'">
            Pleasant
        </button>
        <button id="high" type="button" name="intens" value="alta" onclick="this.style.outline='thick solid #FF0000'; getElementById('low').style.outline='none'; high_low='alta'">
            High
        </button>
        <br/>
        <button id="btn-nextGo" type="submit" style="border: 0; background: transparent" value="avanti">
            <img src="../immagini/go.png" width="auto" height="200px" alt="go" />
        </button>
        <br/>
        <button id="opponent" type="button" name="intens" value="gioca contro" onclick="this.style.outline='thick solid #FF0000'; getElementById('pleasant').style.outline='none', pleasant_opponent='notpro'">
            Opponent
        </button>
        <button id="low" type="button" name="intens" value="bassa" onclick="this.style.outline='thick solid #FF0000'; getElementById('high').style.outline='none'; high_low='bassa'">
            Low
        </button>
    </div>
    <div id="pubblico">
        <div id="pubblico_grid">
            <div id="emotion">
                <!-- reazione del pubblico -->
            </div>
        </div> 
        <script src="./js/consoleapp.js"></script>
    </div>
    </body>
</html>