<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="Vincenzo Lombardo">
        <meta name="Contributor" content="Giulia Monticone, Dipartimento di Informatica">
        <meta name="Description" content="www.cirma.unito.it/labidsi">
        <meta name="KeyWords" content="Vincenzo Lombardo, Rossana Damiano, Antonio Pizzo, Laboratorio interdisciplinare, DAMS">
        <title>Laboratorio di storie interattive</title>

        <!-- pulizia della cache del browser -->
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>

        <link href="../labidsi.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="labidsi_stage.css" rel="stylesheet" type="text/css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../javascriptesterno01.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    </head>
    <body style="background-color: black; color: white;">
        <div id="clipscreen_stage" style="float: left; display: block; width: 59%; height: 15%">    
            <!-- emotion clip -->
        </div>
        <div style="float: right; display: block; width: 49%; height: 15%">
            <div style="padding: 2%; padding-right: 6%; text-align: right">   
                <h1 id="clipscreen_timer" style="color: white"></h1>
            </div>
        </div>
        <div id="notes_stage" style="margin-top: 3%">
            <!-- div id="notes_stage" -->
        </div>
        <script src="./js/loadclip.js"></script>
        <script type="text/javascript">
            const socket = io('http://localhost:14080');
            socket.on('connect', function(){
                console.log("Connessione stabilita globale");
            });
            
            getContent();
        </script>
    </body>
</html>