<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="Vincenzo Lombardo">
        <meta name="Contributor" content="Giulia Monticone, Dipartimento di Informatica">
        <meta name="Description" content="www.cirma.unito.it/labidsi">
        <meta name="KeyWords" content="Vincenzo Lombardo, Rossana Damiano, Antonio Pizzo, Laboratorio interdisciplinare, DAMS">
        <title>Laboratorio di storie interattive</title>

        <!-- pulizia della cache del browser -->
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>

        <link href="../labidsi.css" rel="stylesheet" type="text/css" media="screen" />
        <link href="labidsi_stage.css" rel="stylesheet" type="text/css" />
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="../javascriptesterno01.js" type="text/javascript"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-33848682-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                window.dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-33848682-1');
        </script>
    </head>
    <body>
        <div id="titoloRegia">
            <br/>
            <h1><center>- DoPPioGioco Regia -</center></h1>
        </div>
        <div id="containerRegia" style="text-align: center">
            <div style="float: left; display: block; padding-top: 1%; width: 49%">
                <h1 style="padding-bottom: 2%; text-align: center">Video camera</h1>
                
                <div class="select">
                    <label for="videoSource">Video source: </label><select id="videoSource"></select>
                </div>
                
                <video id="camera" width="480px" style="padding-left: 2%" controls autoplay></video>
            </div>
            <div style="float: left; display: block; padding-top: 1%; width: 49%; text-align: left">
                <button id ="btn-restart" type="submit" value="restart storia" style="float: right; border: 0; background: transparent; margin: 10px;">
                    <img src="../immagini/ricomincia.png" width="auto" height="40px" alt="submit" />
                </button>
                <h1 style="padding-bottom: 2%; text-align: center; margin-bottom: 2%">Storia</h1>
                <ul style="margin-left: 6%">
                    <li id="IDsessione"></li>
                    <li id="time">Time: 0:00:00</li>
                </ul>
                <ul id="info_story" style="margin-left: 6%">
                </ul>
                <script>
                    var pathname = window.location.search;
                    var session = ""+pathname.split("?session=");
                    session = session.substring(1);
                    document.getElementById("IDsessione").innerHTML = "Sessione: "+session;
                </script>
            </div>
            <div style="float: left; display: block; width: 100%; text-align: center">
                <h1 style="padding-bottom: 2%; padding-top: 2%; text-align: center">Pubblico</h1>
                <canvas id="canvas" width="1080" height="720" style="padding-left: 2%"></canvas> 
            </div>
        </div>
        <script src="./js/camera.js"></script>
        <script src="./js/ga.js"></script>
        <script src="./js/frame.js"></script>
        <script>
            const socket = io('http://localhost:14080');
            socket.on('connect', function(){
                console.log("Connessione stabilita globale");
            });
            
            time();
            takescreenshot();
        </script>
    </body>
</html>